<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Carta Para Ti</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #333, #ff66b2);
            font-family: 'Arial', sans-serif;
            color: white;
            text-align: center;
        }
        .card {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 50px auto;
        }
        h1 {
            font-size: 2.5em;
            color: #ff66b2;
        }
        p {
            font-size: 1.2em;
            line-height: 1.8;
            margin: 20px 0;
        }
        .btn {
            padding: 10px 20px;
            background: #ff66b2;
            color: white;
            font-size: 1em;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, background 0.3s;
        }
        .btn:hover {
            background: #e60073;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Mi Reina Hermosa</h1>
        <p>
         Eres lo más valioso e importante que tengo 🥺 mi cosita linda hermosa y especial 💖 gracias por ser tan increíble conmigo por tu paciencia y por aguantarme aunque sé que no soy el mejor ☹️ pero trato de mejorar para que siempre te sientas especial 💖 eres única una ternurita y vales más que todo el oro del mundo 🌐 me siento orgulloso de ti de mi enfermera de mi novia de mi cosita hermosa ❤️ 

            se que a veces las cosas no salen como esperamos pero estoy seguro de que lo vas a lograr porque eres increíble sorprendente y la persona que más admiro 💕 pasar tiempo contigo es algo maravilloso siempre me haces reír y sacas una sonrisa con tus lokuras picara aunque a veces dices que eres rara para mí eso te hace aun más especial y única 💞 desde que llegaste a mi vida todo ha cambiado para mejor hemos aprendido juntos y a pesar de todo hemos sabido salir adelante 🥺 

            amo estar a tu lado ser tu novio 😍 me encanta cada momento contigo besarte acariciarte tocar tu cabecita darte comidita cuidarte y mimi contigo ❤️ cuando duermes te ves tan linda tu carita mientras mimes es de lo más tierno 🥺 de verdad siento que me saqué la lotería contigo eres mi angelita un regalo que Diosito me mandó para cuidar de mí porque sabe que estoy chiquito 🐻 

            te amo con todo mi corazón mi hermosa 🥰💕
            </p>

        <p>Tu eterno enamorado ❤️</p>
        <a href="index.html" class="btn">Volver</a>
    </div>
</body>
</html>
